{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4d2a34",
        "activityBar.activeBorder": "#851b23",
        "activityBar.background": "#4d2a34",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#547c44",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#2c181e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4d2a34",
        "titleBar.activeBackground": "#2c181e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2c181e99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4d2a34",
        "statusBarItem.remoteBackground": "#2c181e",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#2c181e",

    "env": {
        "myDefaultIncludePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/common"
        ],
        "myCompilerPath": "/usr/bin/gcc"
    },
    "configurations": [
        {
            "name": "include paths",
            "intelliSenseMode": "g++-8",
            "includePath": [

                "/usr/include/gtk-3.0",
                "/usr/include/at-spi2-atk/2.0",
                "/usr/include/at-spi-2.0",
                "/usr/include/dbus-1.0",
                "/usr/lib/x86_64-linux-gnu/dbus-1.0/include",
                "/usr/include/gtk-3.0",
                "/usr/include/gio-unix-2.0",
                "/usr/include/cairo",
                "/usr/include/libdrm",
                "/usr/include/pango-1.0",
                "/usr/include/harfbuzz",
                "/usr/include/pango-1.0",
                "/usr/include/fribidi",
                "/usr/include/atk-1.0",
                "/usr/include/cairo",
                "/usr/include/pixman-1",
                "/usr/include/freetype2",
                "/usr/include/libpng16",
                "/usr/include/gdk-pixbuf-2.0",
                "/usr/include/libmount",
                "/usr/include/blkid",
                "/usr/include/uuid",
                "/usr/include/glib-2.0",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include"

            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4,
    "files.associations": {
        "mainstruct.h": "c"
    }
}

